<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_nav"
    app:startDestination="@id/mainPage">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.andreasoftware.keuanganku.ui.activity.main.page.PageMain"
        android:label="fragment_main"
        tools:layout="@layout/page_main">

        <action
            android:id="@+id/action_main_fragment_to_expenseForm"
            app:destination="@+id/pageExpenseForm" />

        <action
            android:id="@+id/action_main_fragment_to_incomeForm"
            app:destination="@+id/pageIncomeForm" />

        <action
            android:id="@+id/action_main_fragment_to_walletDetail"
            app:destination="@id/pageWalletDetail" />

        <action
            android:id="@+id/action_main_fragment_to_expenseLimiterForm"
            app:destination="@id/pageExpenseLimiterForm" />
    </fragment>

    <fragment
        android:id="@+id/pageExpenseForm"
        android:name="com.andreasoftware.keuanganku.ui.activity.main.page.PageExpenseForm"
        android:label="fragment_expense_form"
        tools:layout="@layout/page_expense_form">
        <action
            android:id="@+id/action_expense_form_to_category_form"
            app:destination="@id/pageCategoryForm" />
    </fragment>

    <fragment
        android:id="@+id/pageIncomeForm"
        android:name="com.andreasoftware.keuanganku.ui.activity.main.page.PageIncomeForm"
        android:label="page_income_form"
        tools:layout="@layout/page_income_form" />

    <fragment
        android:id="@+id/pageWalletDetail"
        android:name="com.andreasoftware.keuanganku.ui.activity.main.page.PageDetailWallet"
        tools:layout="@layout/page_detail_wallet"
        android:label="page_detail_wallet" />

    <fragment
        android:id="@+id/pageExpenseLimiterForm"
        android:name="com.andreasoftware.keuanganku.ui.activity.main.page.PageExpenseLimiterForm"
        tools:layout="@layout/page_expense_limiter_form"
        android:label="page_expense_limiter_form" />

    <fragment
        android:id="@+id/pageCategoryForm"
        android:name="com.andreasoftware.keuanganku.ui.activity.main.page.PageCategoryForm"
        tools:layout="@layout/page_category_form"
        android:label="page_category_form"/>
</navigation>