<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.andreasoftware.keuanganku.ui.fragments.Main"
        android:label="fragment_main"
        tools:layout="@layout/fragment_app_main">
        <action
            android:id="@+id/action_main_fragment_to_expenseForm"
            app:destination="@+id/expenseForm"
            app:enterAnim="@anim/ios_slide_in_right"
            app:exitAnim="@anim/ios_slide_out_left"
            app:popEnterAnim="@anim/ios_slide_in_left"
            app:popExitAnim="@anim/ios_slide_out_right"/>
        <action
            android:id="@+id/action_main_fragment_to_incomeForm"
            app:destination="@id/incomeForm"
            app:enterAnim="@anim/ios_slide_in_right"
            app:exitAnim="@anim/ios_slide_out_left"
            app:popEnterAnim="@anim/ios_slide_in_left"
            app:popExitAnim="@anim/ios_slide_out_right"/>
        <action
            android:id="@+id/action_main_fragment_to_walletForm"
            app:destination="@+id/walletForm"
            app:enterAnim="@anim/ios_slide_in_right"
            app:exitAnim="@anim/ios_slide_out_left"
            app:popEnterAnim="@anim/ios_slide_in_left"
            app:popExitAnim="@anim/ios_slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/expenseForm"
        android:name="com.andreasoftware.keuanganku.ui.fragments.forms.ExpenseForm"
        android:label="fragment_expense_form"
        tools:layout="@layout/fragment_app_form_expense"/>

    <fragment
        android:id="@+id/incomeForm"
        android:name="com.andreasoftware.keuanganku.ui.fragments.forms.IncomeForm"
        android:label="fragment_income_form"
        tools:layout="@layout/fragment_app_form_income"/>

    <fragment
        android:id="@+id/walletForm"
        android:name="com.andreasoftware.keuanganku.ui.fragments.forms.WalletForm"
        android:label="fragment_wallet_form"
        tools:layout="@layout/fragment_app_form_wallet" />

</navigation>