<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_expenselimiter_item"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white_transparent_10"
    android:layout_width="match_parent"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp"
    app:cardUseCompatPadding="false"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:textColor="@color/white"
                    android:id="@+id/tv_limiter_title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tv_category"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:id="@+id/tv_spent_amount" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_light"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:id="@+id/tv_date_range"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:id="@+id/tv_spending_percentage"
                    android:textSize="22.5sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAlignment="textEnd"
                    android:id="@+id/tv_budget_limit"/>

            </LinearLayout>


        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inc_percentage_bar"
            layout="@layout/component_expense_limiter_percentage_bar"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
