<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/componentTransactionItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/white_transparent_10"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Ikon -->
        <ImageView
            android:id="@+id/transactionItemIconType"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_expense_type_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Teks Kiri (Jenis & Judul Transaksi) -->
        <LinearLayout
            android:id="@+id/transactionInfoLayout"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/transactionItemIconType"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transactionAmountLayout"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:id="@+id/transactionTypeTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Transaksi"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/inter_light"/>

            <TextView
                android:id="@+id/transactionTitleTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Judul Transaksi"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tv_transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 Des 2024 12:32"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <!-- Teks Kanan (Kategori & Jumlah) -->
        <LinearLayout
            android:id="@+id/transactionAmountLayout"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/transactionInfoLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/transactionChevron"
            app:layout_constraintHorizontal_weight="1">

            <TextView
                android:id="@+id/transactonCategoryNameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Transaksi yang Sangat Panjang"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/inter_light"/>

            <TextView
                android:id="@+id/transactionAmountTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 1.000.000"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <!-- Chevron -->
        <ImageView
            android:id="@+id/transactionChevron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
