<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
    android:hint="Pilih Opsi">

    <AutoCompleteTextView
        android:id="@+id/spinnerAutoComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:focusable="false"
        android:clickable="true"
        style="@style/CustomAutoCompleteTextView"
        android:cursorVisible="false"/>

</com.google.android.material.textfield.TextInputLayout>