<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white_transparent_25"
    android:fontFamily="@font/inter"
    android:soundEffectsEnabled="false"
    android:text="Add"
    android:textColor="@color/white"
    app:cornerRadius="10dp"
    app:icon="@drawable/ic_add_box_24"
    app:iconSize="22dp"
    app:iconTint="@color/white" />