<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/appBarDrawerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu"
            android:layout_gravity="start"
            android:contentDescription="Drawer Icon" />

        <TextView
            android:id="@+id/appBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="KeuanganKu"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp" />
    </androidx.appcompat.widget.Toolbar>
</layout>